{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "energisa.com.br",
    "TenantId": "",
    "ClientId": "",
    "CallbackPath": "/signin-oidc",
    "Audience": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}